CSharp_HeadFirstApps/07-lab1_racetrack/07-lab1_racetrack/MainWindow.xaml

<Window x:Class="_07_lab1_racetrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="402" Width="996">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="834*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="4" Name="runArea">
            <Canvas.Background>
                <ImageBrush ImageSource="/07-lab1_racetrack;component/Images/racetrack.png" />
            </Canvas.Background>
            <Image Name="imgDog1" Stretch="Fill" Source="/07-lab1_racetrack;component/Images/dog.png" Width="90" Height="30" Canvas.Left="50" Canvas.Top="6" />
            <Image Height="30" Name="imgDog2" Source="/07-lab1_racetrack;component/Images/dog.png" Stretch="Fill" Width="90" Canvas.Left="50" Canvas.Top="69" />
            <Image Height="30" Name="imgDog3" Source="/07-lab1_racetrack;component/Images/dog.png" Stretch="Fill" Width="90" Canvas.Left="50" Canvas.Top="135" />
            <Image Height="30" Name="imgDog4" Source="/07-lab1_racetrack;component/Images/dog.png" Stretch="Fill" Width="90" Canvas.Left="50" Canvas.Top="203" />
        </Canvas>
        <GroupBox Grid.ColumnSpan="3" Grid.Row="4" Header="Betting Zone" Name="groupBox1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="828*" />
                    <ColumnDefinition Width="134*" />
                </Grid.ColumnDefinitions>
                <Button Content="Race!" Grid.Column="1" Name="btnRace" Click="btnRace_Click" />
                <RadioButton Content="Player2" Height="16" HorizontalAlignment="Left" Margin="26,0,0,53" Name="edtPlayer2" VerticalAlignment="Bottom" Click="edtPlayer2_Click" />
                <RadioButton Content="Player3" Height="16" HorizontalAlignment="Left" Margin="26,37,0,0" Name="edtPlayer3" VerticalAlignment="Top" Click="edtPlayer3_Click" />
                <RadioButton Content="Player1" Height="16" HorizontalAlignment="Left" Margin="26,6,0,0" Name="edtPlayer1" VerticalAlignment="Top" Click="edtPlayer1_Click" IsChecked="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="214,23,0,0" Name="edtBetDog" VerticalAlignment="Top" Width="36" />
                <Button Content="Place Bet" Height="23" HorizontalAlignment="Left" Margin="222,53,0,0" Name="btnBet" VerticalAlignment="Top" Width="75" Click="btnBet_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="494,5,0,0" Name="textBlock2" Text="Bets" VerticalAlignment="Top" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="55" HorizontalAlignment="Left" Margin="494,21,0,0" Name="border1" VerticalAlignment="Top" Width="200" CornerRadius="5">
                    <TextBlock Name="edtBets" Text="" />
                </Border>
                <TextBox Height="23" HorizontalAlignment="Center" Margin="266,23,526,0" Name="edtBetCash" VerticalAlignment="Top" Width="36" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="222,5,0,0" Name="textBlock3" Text="Dog" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Center" Margin="271,6,531,61" Name="textBlock4" Text="Cash" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
