CSharp_HeadFirstApps/01-save_the_humans/Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save the Humans" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35"  Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"  
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35"  Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"  
                         Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/> 
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Button Content="Start!" Grid.Row="1" HorizontalAlignment="Center" Name="startButton" VerticalAlignment="Center" Click="startButton_Click" />
        <ProgressBar Grid.Column="1" Grid.Row="1" Name="progressBar" Height="20" Maximum="100" />
        <Canvas Grid.Column="0" Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8B290000" Offset="0" />
                    <GradientStop Color="#FFFBA2FF" Offset="0.984" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Name="human" MouseDown="human_MouseDown">
                <Ellipse Name="ellipse1" Stroke="Black" Width="10" Height="10" Fill="White" />
                <Rectangle Name="rectangle1" Stroke="Black" Fill="White" Height="25" Width="10" />
            </StackPanel>
            <TextBlock Name="gameOverText" Text="Game Over" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="197" Foreground="Red" Canvas.Left="242" />
            <Rectangle Canvas.Left="36" Canvas.Top="104" Height="50" Name="target" Stroke="Black" Width="50" RadiusX="0" RadiusY="0" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Name="enemy" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="textBlock1" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <ContentControl Name="EnemyContentControl" Template="{StaticResource EnemyTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
