CSharp_HeadFirstApps/02-chapter2_if_for/02-Chapter2_if_for/MainWindow.xaml

<Window x:Class="_02_Chapter2_if_for.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Show message" Height="23" HorizontalAlignment="Left" Margin="78,41,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
        <Button Content="if/else" Grid.Column="1" HorizontalAlignment="Stretch" Name="button2" VerticalAlignment="Stretch" Click="button2_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Another conditional test" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="58,44,0,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" />
        <Button Content="A loop" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="96,44,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <TextBlock Grid.Row="2" Name="myLabel" Text="" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Name="stackPanel1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Label" Height="28" Name="label1" Margin="0,10,0,0"/>
            <Button Content="Button" Height="23" Name="button5" Width="75" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
