EpsilonNet/SOFTWARE ANALYST (PROTOTYPING)/3.SolutionA/SolutionA/MainWindow.xaml

<Window x:Class="SolutionA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Additional Info Form" Height="510" Width="369" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="609*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="29" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="29" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="29" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Label Content="Description" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Top" Grid.Row="3" VerticalContentAlignment="Center" Padding="5,5,0,5" Margin="0,0,5,0" />
        <Label Content="Label6565465464" Grid.Row="11" Height="28" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" BorderBrush="Black" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" OpacityMask="Black" Background="#08000000" Margin="12,0,-12,242" Grid.ColumnSpan="2" />
        <DatePicker Height="25" HorizontalAlignment="Left" Name="datePicker1" VerticalAlignment="Center" Width="144" Grid.Row="5" Margin="0" Grid.ColumnSpan="1" Grid.Column="1" />
        <Label Content="Status" Grid.Row="4" Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,0,5" Margin="0,0,5,0" />
        <Label Content="Name" Height="28" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,0,5" Margin="0,0,5,0" />
        <Label Content="Pratanopoulos Georgios" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="1" />
        <Label Content="VAT" Height="28" HorizontalAlignment="Right" Name="label7" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,5,0,5" Margin="0,0,5,0" />
        <Label Content="123456789" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <Label Background="#08000000" BorderBrush="Black" Content="General Data" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="label9" OpacityMask="Black" Padding="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Margin="0,1,0,0" Height="28" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,2" Name="textBox1" VerticalAlignment="Center" Width="226" Text="" Grid.Column="1" Padding="1" />
        <Label Content="Date" HorizontalAlignment="Right" Name="label10" Grid.Row="5" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,0,5" Margin="0,0,5,0" />
        <ComboBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Center" Width="143" Padding="0" Grid.ColumnSpan="1" Margin="0" Grid.Column="1" />
        <Label Background="#08000000" BorderBrush="Black" Content="Payment Data" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,1,0,0" Name="label11" OpacityMask="Black" Padding="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="6" />
        <Label Content="Date" Height="28" HorizontalAlignment="Right" Name="label12" VerticalAlignment="Center" Grid.Row="7" Padding="5,0,0,0" VerticalContentAlignment="Center" Margin="0,0,5,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,2" Name="textBox2" Padding="1" Text="" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left" Width="143" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,2,0,1" Name="datePicker2" VerticalAlignment="Center" Width="144" Grid.Column="1" Grid.Row="7" />
        <Label Content="Transaction Number" Height="28" Name="label13" Padding="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Margin="0,0,5,0" HorizontalAlignment="Right" />
        <Label Content="Gateway" Grid.Row="9" Height="28" HorizontalAlignment="Right" Margin="0,0,5,0" Name="label14" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="0,2" Name="comboBox2" VerticalAlignment="Center" Width="143" />
        <Label Content="Amount" Grid.Row="10" Height="28" HorizontalAlignment="Right" Margin="0,0,5,0" Name="label15" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Center" Width="143" Grid.Column="1" Grid.Row="10" />
        <Label Background="#08000000" BorderBrush="Black" Content="Submission Data" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Name="label3" OpacityMask="Black" Padding="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" Grid.Row="11" />
        <Label Content="Date" Grid.Row="12" Height="28" HorizontalAlignment="Right" Margin="0,0,5,0" Name="label16" VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="12" Height="25" HorizontalAlignment="Left" Margin="0" Name="datePicker3" VerticalAlignment="Center" Width="143" />
        <Label Content="Transaction Number" Grid.Row="13" Grid.RowSpan="1" Height="28" HorizontalAlignment="Right" Margin="0,0,5,0" Name="label17" VerticalAlignment="Center" Padding="5,0,0,0" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="13" Height="23" HorizontalAlignment="Left" Margin="0,2" Name="textBox4" VerticalAlignment="Center" Width="143" />
        <Label Content="Gateway" Grid.Row="14" Height="28" HorizontalAlignment="Right" Margin="0,0,5,0" Name="label18" VerticalAlignment="Center" Padding="5,0,0,0" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="14" Height="23" HorizontalAlignment="Left" Margin="0,2" Name="comboBox3" VerticalAlignment="Center" Width="143" Padding="0" />
        <DockPanel Grid.ColumnSpan="2" Margin="0" Name="dockPanel1" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Save" Height="29" Name="btnSave" Width="100" HorizontalAlignment="Stretch" />
            <Button Content="Cancel" Height="29" Name="btnCancel" Padding="1" Width="100" Margin="10,0,0,0" Click="btnCancel_Click" />
        </DockPanel>
    </Grid>
</Window>
