08-chapter6_inheritance_beehive/08-chapter6_inheritance_beehive/MainWindow.xaml

<Window x:Class="_08_chapter6_inheritance_beehive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFC021C0" BorderThickness="2" Grid.Row="1" Name="border1" >
            <TextBlock Grid.RowSpan="2" Name="edtReport" Text="" />
        </Border>
                <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="End Shift" Grid.Column="1" MinWidth="150" Name="btnEndShift" Click="btnEndShift_Click" />
            <StackPanel Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Vertical">
                <GroupBox Header="Bee jobs" Name="groupBox1" VerticalAlignment="Stretch" Height="122">
                    <Grid>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,28,0,0" Name="edtJob" SelectedIndex="0" VerticalAlignment="Top" Width="193" BorderBrush="#FFBC0000">
                            <ComboBoxItem Content="Nectar collector" />
                            <ComboBoxItem Content="Honey manufacturing" />
                            <ComboBoxItem Content="Egg care" />
                            <ComboBoxItem Content="Baby bee tutoring" />
                            <ComboBoxItem Content="Hive maintenance" />
                            <ComboBoxItem Content="Sting patrol" />
                        </ComboBox>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,28,0,0" Name="edtShift" VerticalAlignment="Top" Width="81" />
                        <Button Click="btnAssign_Click" Content="Assign the job" Height="23" HorizontalAlignment="Stretch" Name="btnAssign" VerticalAlignment="Bottom" />
                        <Label Content="Job:" Height="28" HorizontalAlignment="Left" Margin="15,6,0,0" Name="label1" VerticalAlignment="Top" />
                        <Label Content="Shifts:" Height="28" HorizontalAlignment="Left" Margin="223,6,0,0" Name="label2" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Height="119" HorizontalAlignment="Left" Margin="209,50,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="259" Orientation="Horizontal">
            <Button Content="Button" Height="23" Name="button1" Width="75" />
            <Button Content="Button" Height="23" Name="button2" Width="75" />
        </StackPanel>
    </Grid>
</Window>
