10-chapter8_enums (CORRUPTED)/10-chapter8_enums/MainWindow.xaml

<Window x:Class="_10_chapter8_enums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="311" Width="573">
    <Grid>
        <Button Content="New Random Card" Height="23" HorizontalAlignment="Left" Name="btnNewCard" VerticalAlignment="Top" Width="118" Click="btnNewCard_Click" Margin="55,33,0,0" />
        <Button Content="Populate Deck #1" Height="23" HorizontalAlignment="Left" Margin="55,65,0,0" Name="btnPopulateDeck" VerticalAlignment="Top" Width="118" Click="btnPopulateDeck_Click" />
        <ListBox Height="240" HorizontalAlignment="Left" Margin="248,24,0,0" Name="edtLeftList" VerticalAlignment="Top" Width="120" MouseDoubleClick="edtLeftList_MouseDoubleClick" />
        <ListBox Height="240" HorizontalAlignment="Left" Margin="408,24,0,0" Name="edtRightList" VerticalAlignment="Top" Width="120" MouseDoubleClick="edtRightList_MouseDoubleClick" />
        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="374,54,0,0" Name="btnToRight" VerticalAlignment="Top" Width="28" Click="btnToRight_Click" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="374,83,0,0" Name="btnToLeft" VerticalAlignment="Top" Width="28" Click="btnToLeft_Click" />
        <Label Content="Deck #1" Height="28" HorizontalAlignment="Left" Margin="280,0,0,0" Name="lblDeck1" VerticalAlignment="Top" />
        <Label Content="Deck #2" Height="28" HorizontalAlignment="Left" Margin="435,0,0,0" Name="lblDeck2" VerticalAlignment="Top" />
        <Button Content="Sort &amp; Draw" Height="23" HorizontalAlignment="Left" Margin="55,111,0,0" Name="btnRedraw" VerticalAlignment="Top" Width="118" Click="btnRePopulate_Click" />
        <Button Content="DialogBox" Height="23" HorizontalAlignment="Left" Margin="55,237,0,0" Name="btnDialog" VerticalAlignment="Top" Width="118" Click="btnDialog_Click" />
    </Grid>
</Window>
