CSharp_HeadFirstApps/06-chapter4_random_menu/06-chapter4_random_menu/MainWindow.xaml

<Window x:Class="_06_chapter4_random_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="386" Width="525" KeyDown="Window_KeyDown">
    <Grid Height="330">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="195*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Button Content="Create Menu" Height="23" HorizontalAlignment="Center" Name="btnCreateMenu" VerticalAlignment="Center" Width="75" Click="btnCreateMenu_Click" Margin="77,12,19,12" Grid.Column="1" />
        <TextBlock FlowDirection="LeftToRight" Name="edtMenu" Text="*** MENU ***" Grid.Row="1" Focusable="True" Grid.ColumnSpan="3" />
        <Button Content="Start Typing" Height="23" HorizontalAlignment="Center" Name="btnStartTyping" VerticalAlignment="Center" Width="75" Grid.Row="2" Click="btnStartTyping_Click" Margin="77,8,19,8" Grid.Column="1" />
        <ListBox Grid.Row="3" Name="edtTypingBox" Grid.ColumnSpan="3" FontSize="12" />
        <StatusBar Grid.Row="4" Name="statusBar1" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="-" Name="lblScore"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="10" HorizontalAlignment="Center" Name="progressBar" VerticalAlignment="Center" Width="100" Grid.Row="4" Grid.ColumnSpan="2" />
            </StatusBarItem> 
        </StatusBar>
    </Grid>
</Window>
