CSharp_HeadFirstApps/14-DataContractSerialization/14-DataContractSerialization/MainWindow.xaml

<Window x:Class="_14_DataContractSerialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Serialize" Height="23" HorizontalAlignment="Left" Margin="24,12,0,0" Name="btnSerialize" VerticalAlignment="Top" Width="75" Click="btnSerialize_Click" />
        <Button Content="Deserialize" Height="23" HorizontalAlignment="Left" Margin="24,134,0,0" Name="btnDeserialize" VerticalAlignment="Top" Width="75" Click="btnDeserialize_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,12,0,0" Name="edtName" VerticalAlignment="Top" Width="67" Text="Joe" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,41,0,0" Name="edtCash" VerticalAlignment="Top" Width="67" Text="199" />
        <TextBlock Height="103" HorizontalAlignment="Left" Margin="217,12,0,0" Name="edtFileData" Text="" VerticalAlignment="Top" Width="263" Background="#0D000000" TextWrapping="WrapWithOverflow" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,133,0,0" Name="edtNameDeserialized" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,162,0,0" Name="edtCashDeserialized" VerticalAlignment="Top" Width="67" />
        <TextBlock Background="#0D000000" Height="103" HorizontalAlignment="Left" Margin="217,0,0,74" Name="edtFileDataXML" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Width="263" />
    </Grid>
</Window>
