dotNET/wpfBasicControls/wpfBasicControls/MainWindow.xaml

<Window x:Class="wpfBasicControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBasicControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5">
        <StackPanel Name="sPanel">
            <TextBlock x:Name="textBlock" Margin="10" ToolTip="test" >This is <LineBreak />a TextBlock with multiple lines of text.</TextBlock>
            <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green" ToolTip="This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.">
                        This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
            </TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
                        This is a TextBlock <Bold>control</Bold> with automatically wrapped text, using the TextWrapping property.
            </TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap">
                        This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
            </TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap">
                        This <Span FontWeight="Bold">is</Span> a
                        <Span Background="Silver" Foreground="Maroon">TextBlock</Span>
                        with <Span TextDecorations="Underline">several</Span>
                        <Span FontStyle="Italic">Span</Span> elements,
                        <Span Foreground="Blue">
                                using a <Bold>variety</Bold> of <Italic>styles</Italic>
                        </Span>.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
